{
  "short_name": "Bank Sampah",
  "name": "Bank Sampah",
  "icons": [
    {
      "src": "img/logo.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "img/logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "img/logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f0f2f5",
  "theme_color": "#41414b"

}